{
    "cSpell.words": [
        "awslocal",
        "bytedance",
        "cdklocal",
        "cloudwego",
        "Codeo",
        "colinahealth",
        "cpuid",
        "cweijan",
        "dapr",
        "dbaeumer",
        "dbclient",
        "devcontainers",
        "entgrpc",
        "frntn",
        "Fsec",
        "goccy",
        "gocodeo",
        "gonic",
        "gopkg",
        "humao",
        "iasm",
        "isatty",
        "itsmechlark",
        "jdbc",
        "klauspost",
        "leodido",
        "localstack",
        "marcozac",
        "mattn",
        "noninteractive",
        "ossdata",
        "protoc",
        "pulumilocal",
        "robbert",
        "samlocal",
        "terraformer",
        "terragrunt",
        "tflint",
        "tflocal",
        "tooltitude",
        "tooltitudeteam",
        "twitchyliquid",
        "ugorji",
        "vasile"
    ]
}